# information-retrieval

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/clustering/: DocumentCluster.java  SingleLinkHAC.java
src/main/java/clustering/singlelinkhac/: SingleLinkHAC.kt
src/main/java/core/: DocId.java  DocId.kt  Indexer.java  Record.kt
src/main/java/core/nlp/: Stemmer.java
src/main/java/core/parser/: Parser.kt
src/main/java/core/parser/processor/: IProcessor.kt
src/main/java/core/parser/processor/string/: DigitFilter.java  DigitFilter.kt  Lowercaser.java  PunctuationProcessor.java  Stemmer.kt  StopWordFilter.kt
src/main/java/core/parser/tokenizer/: ITokenizer.java  WhitespaceTokenizer.java
src/main/java/core/query/: Query.java
src/main/java/core/query/node/: And.java  Leaf.kt  Or.java  Phrase.java
src/main/java/core/query/parser/: StandardQueryParser.java  StandardQueryTokenizer.kt
src/main/java/core/search/: Indexer.java  Record.kt  Search.kt  Zone.java
src/main/java/core/search/zones/textzone/: StandardTextParser.kt  TextZone.java
src/main/java/core/search/zones/textzone/positionalindex/: IPositionalIndex.java  InMemoryPositionalIndex.java  Posting.java
src/main/java/core/vectorizer/: SparseVector.java  TfIdfVectorizer.kt  VectorUtils.java
src/main/java/core/zones/: Zone.java
src/main/java/core/zones/textzone/: StandardTextParser.kt  TextZone.java
src/main/java/core/zones/textzone/positionalindex/: IPositionalIndex.java  InMemoryPositionalIndex.java  Posting.java
src/main/java/example/: WikipediaClusterExample.java  WikipediaSearchExample.java
src/main/java/search/: Indexer.java  Search.kt
src/test/java/core/parser/processor/: DigitFilterTest.java  PunctuationProcessorTest.java
src/test/java/core/parser/tokenizer/: WhitespaceTokenizerTest.java
src/test/java/core/query/: QueryTest.java
src/test/java/core/query/node/: AndTest.java  LeafTest.java  OrTest.java  PhraseTest.java
src/test/java/core/query/parser/: StandardQueryParserTest.java  StandardQueryTokenizerTest.java
src/test/java/core/search/: SearchTest.kt
src/test/java/core/search/zones/textzone/: StandardTextParserTest.java  TextZoneTest.java
src/test/java/core/search/zones/textzone/positionalindex/: InMemoryPositionalIndexTest.java
src/test/java/core/vectorizer/: TfIdfVectorizerTest.java
src/test/java/core/zones/textzone/: StandardTextParserTest.java  TextZoneTest.java
src/test/java/core/zones/textzone/positionalindex/: InMemoryPositionalIndexTest.java
src/test/java/search/: SearchTest.kt
